\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Gunn:2001:pdflatex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure.\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UoSLogo figure}{{1}{5}{This is a figure.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cite}{5}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{Gunn:2001:pdflatex}{{5}{2}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figures}{5}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation}{5}{subsection.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:notation}{{1}{6}{Notation\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Equations}{6}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian elimination}{8}{subsection.21}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{UOS}
\bibcite{Gunn:2001:pdflatex}{{1}{2001}{{Gunn}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Answer Template}{9}{section.26}\protected@file@percent }
\gdef \@abspage@last{10}
